# zookeeper-rest-proxy

./: README.md  pom.xml
src/main/scala/fr/flcomputing/zkproxy/: ZookeeperService.scala
